.top {
    // padding-top: 60px;
    // background-image: url(../../assets/svg/bg-banner-mobile.svg);
    // background-repeat: no-repeat;
    // background-size: 100%;
    // height: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 70px;
    padding-top: 10px;
    top: 0;
    left: 0;
    z-index: 9;
    background-color: transparent;
    transition: all 0.2s ease;

    &.sticky-menu {
        background-color: rgba($main-color, 0.97);
    }
}

.nav {
    position: relative;
    .menu {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        max-height: 0;
        text-align: center;
        z-index: 8;
        overflow: hidden;
        transition: $linear;
        .menu-item {
            padding: 20px 10px;
            //background-color: $main-color;
            background-color: rgba($main-color, 0.97);
            a {
                color: $text-light-color;
                font-weight: bold;
            }
        }
        &.menu-open {
            max-height: 100%;
        }
    }
}

.menu-icon {
    position: absolute;
    top: 5px;
    right: 0;
    cursor: pointer;
    transition: all 0.5s ease;
    .line {
        width: 40px;
        height: 4px;
        margin: 7px auto;
        background-color: $text-light-color;
        border-radius: 2px;
        transition: all 0.5s ease;
    }
    &.rotate {
        transform: rotate(180deg);
        .line {
            &:nth-child(1){
                transform: rotate(45deg) translate(4px, 9px);
            }
            &:nth-child(2){
                opacity: 0;
            }
            &:nth-child(3){
                transform: rotate(-45deg) translate(6px, -11px);
            }
        }
    }
}

.banner {
    padding-top: 60px;
    background-image: url(../../assets/svg/bg-banner-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: auto;
    .banner-text {
        padding: 20px;
        line-height: 1.3;
        text-align: center;
        .title {
            color: $text-light-color;
            padding: 20px 0;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 30px;
            span {
                font-family: $title;
                font-size: 40px;
            }
        }
        p {
            color: $text-light-color;
            font-family: $title;
            font-size: 20px;
        }
    }
}

.banner-img {
    width: 100%;
    margin-top: -30px;
    svg {
        width: 100%;
        #right-arm {
            animation: arm 1.2s infinite alternate;
            transform-origin: right;
        }
        #leg {
            animation: leg 2s 1s infinite alternate linear;
            transform-origin: left;
        }
    }
}


// ----- Responsive ----- //

// Tablets
@media screen and (min-width: 730px) {

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .menu {
            width: 50%;
            position: initial;
            max-height: 100%;
            display: flex;
            justify-content: flex-end;
            .menu-item {
                padding: 5px;
                background-color: transparent;
                a {
                    color: $main-color;
                    transition: all 0.2s ease;
                    &.sticky-menu {
                        color: $text-light-color;
                    }
                }
            }
        }
    }

    .menu-icon {
        display: none;
    }

    .banner {
        padding-top: 10px;
        background-image: url(../../assets/svg/bg-banner.svg);
        .container {
            padding: 15px 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .banner-text {
                flex: 1;
                .title {
                    font-size: 36px;
                    span {
                        font-size: 50px;
                    }
                }
            }
        }
    }

    .banner-img {
        flex: 1.5;
        margin-top: 0;
    }

}


// PCs, Laptops
@media screen and (min-width: 900px) {


    .nav {
        .menu {
            width: 45%;
            justify-content: space-evenly;
        }
    }

    .banner {
        height: 550px;
        background-image: url(../../assets/svg/bg-banner2.svg);
        display: flex;
        justify-content: center;
        align-items: center;
        .container {
            .banner-text {
                align-self: flex-start;
                .title {
                    font-size: 50px;
                    span {
                        font-size: 70px;
                    }
                }
                p {
                    font-size: 30px;
                }
            }
        }
    }

    .banner-img {
        flex: 2;
    }

}



// ----- Animations ----- //

@keyframes arm {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(0.5deg);
    }
}

@keyframes leg {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(1deg);
    }
}